REACT_APP_ALL_EXERCISES_PATH=/exercises/
REACT_APP_MYSTERY_EXERCISES_PATH=/exercises/mystery
REACT_APP_USE_EXERCISE_PATH=/useExercise
REACT_APP_LOCAL_STORAGE_WORKOUT=last-choosen-workout
REACT_APP_DEFAULT_TIME_OF_EXERCISE_MS=5000
// REACT_APP_DEFAULT_BODY_PART=chest
// REACT_APP_DEFAULT_WORK_TIME=6
REACT_APP_MAX_WORK_TIME=15
REACT_APP_BODY_PARTS='back, cardio, chest, lower arms, lower legs, neck, shoulders, upper arms, upper legs, waist'

